# Summer ORM
## Introduction
Summer ORM is a very simple object-relational mapping written in Java. It has been developed as a university project. Due to this fact, Summer ORM may not be prepared to be used in "real" production (there is now protection against SQL injections, it is not optimized etc.).

There is no hidden meaning in the name; it was just implemented in summer.

Usage should be clear from the tests and various examples explained below. For more information check the Javadoc included in the code itself.

## How to run it
Summer ORM uses Maven. Hence, you can run
 ```
mvn clean install
 ```
in the project root folder to execute the tests.

For the purpose of the demonstration, Summer ORM currently supports only H2 and Postgres. The tests use H2. How to use Postgres is explained below. Note that for Postgres it is necessary to create a Postgres database. To run the sample code below without any modifications, create a database named `summer_orm_example` owned by user named `summer_orm_user` with password `heslo1234`. Make sure that Postgres is running at `localhost` at (the standard) port `5432`. Obviously, in a real project that uses Summer ORM, you may change these. 

## Get started / documentation
### How to access the database
#### Postgres
Start by specifying that we want to use Postgres by modifying the content of `src/resources/META-INF/services/cz.tatarko.java.summer_orm.DatabaseHandlers.DatabaseHandler` to match
```
cz.tatarko.java.summer_orm.DatabaseHandlers.DatabaseHandlerPostgres
```
Then define the following
```
String databaseName = "summer_orm_example";
String user = "summer_orm_user";
String password = "heslo1234";
String host = "localhost";
String port = "5432";
```
and finally simply pass these variables into the constructor of `SummerORM` class like this
```
SummerORM summerORM = new SummerORM(databaseName, user, password, host, port);
```
Note that we used `DatabaseType.POSTGRES` to tell `SummerORM` that we are going to use Postgres. If standard port is used, it may not be passed. Furthermore, if `localhost` is used as well, it might be skipped too.
#### H2
Using H2 is a bit simpler. It is only necessary to change the content of `src/resources/META-INF/services/cz.tatarko.java.summer_orm.DatabaseHandlers.DatabaseHandler` to

```
cz.tatarko.java.summer_orm.DatabaseHandlers.DatabaseHandlerH2
```
and run
```
String databaseName = "summer_orm_example";
summerORM = new SummerORM(databaseName);
```

### How to create tables
Tables will be generated by this method
```
try {
    summerORM.createTables();
} catch (TableCreationException e) {
    e.printStackTrace();
}
```
SummerORM will look for all classes that extends `TableObject` and that are located in the same folder as the file from which `createTables()` was called. Therefore, in this case, SummerORM will find `Author`, `Book` and `Friend` (not `Tests`, because it does not extend `TableObject`). For each of these classes a table will be created.

### How to define a scheme of a table
When SummerORM generates a table, it defines its scheme based on fields of the Java class. More precisely, each field of the class should represent a column in the generated database table. The type of the column will be determined based on annotations. Currently, there are only three.

1. `StringField` that represents a column with text;
2. `IntegerField` that represents a column with an integer;
3. `ForeignField` that represents a column that refers to a different object, i.e. row of a different database table.

Each of these types supports an optional `nullable` argument. By default it is false. If `nullable` is false, Summer ORM will raise a `NotNullableException` when a user will try to store `null` into the column represented by the field.

Additionally, `StringField` contains an optional `maxLength` arguments. By default it is set to 0, which symbolizes that the length is not limited. If `maxLength` is set to `N` and an user will try to store a string longer than `N`, `MaxLengthExceededException` will by risen.

Finally, `ForeignField` has a mandatory `onDelete` argument. It specifies what to do with the object in case that the foreign object is deleted. the options are

1. `OnDelete.DELETE` which means that the "parent" object will be deleted as well;
2. `OnDelete.SET_NULL` which means that `null` will replace the key in the column (note that than `nullable` must be set to true).

### How to create an object
Note that creating a new object means inserting a new row into a database table. We will created three books like this.

```
Author shakespeare = null;
Author molier = null;
Author komensky = null;

try {
    shakespeare = (Author) summerORM.create(Author.class, Map.of(
        "name", "William",
        "surname", "Shakespeare"
    ));

    molier = (Author) summerORM.create(Author.class, Map.of(
        "name", "Molier"
    ));

    komensky = (Author) summerORM.create(Author.class, Map.of(
        "name", "Jan",
        "middleName", "Ámos",
        "surname", "Komenský"
    ));
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

The principle should be visible from this part of the code above 

```
summerORM.create(Author.class, Map.of(
    "name", "William",
    "surname", "Shakespeare"
));
```

Simply, we call `create` method, specify that we want to create an object of class `Author` and pass it the data as `Map`, whose keys are the names of the fields (i.e. columns) and whose values are the actual values to be stored.

### How to get all the data from the database
To access the data we can use `getAll` method like this.

```
Result allAuthors = summerORM.getAll(Author.class);
```

Note that we specify from which table we want the data by passing `Author.class` as an argument. Also note that we got result of class `Result`. This allows Summer ORM to do sort of lazy querying, i.e. at this point no database query has been actually executed.

That changes when we run `getList` method to get `List` of all the objects, which have been specified (in this case all objects of type `Author`)

```
List<Author> allAuthorsList = allAuthors.getList();
```

### How to view the results
Clearly you can use standard for cycle

```
for (Author author: allAuthorsList) {
    System.out.println(author);
}
```

that will print this

```
William Shakespeare
Molier
Jan Ámos Komenský
```

To make it a bit easier, Summer ORM provides `print` method, which can be used like this

```
allAuthors.print();
```

and produces the same output, i.e.

```
William Shakespeare
Molier
Jan Ámos Komenský
```

Note that the `print` method was called on the instance of `Result` (not `List`). Also note that `print` method (as well as `System.out.println`) uses `toString` method of the object (in this case `Author`).

Furthermore, it is possible to give the `print` method names of the columns that we want to display. That being said

```
allAuthors.print("name", "surname");  
```

prints a header and than the values (or "null")

```
name    surname
William Shakespeare
Molier  null
Jan     Komenský
```

### How to sort the results
To sort the results use `sort` method and specify name of the column as the argument. For instance, this 

```
summerORM
    .getAll(Author.class)
    .sort("name")
    .print();
```

will print

```
Jan Ámos Komenský
Molier
William Shakespeare
```

Notice that "J, M, W" is in alphabetical order (unlike "W, M, J" as it was before). The `sort` method also has an optional argument, `ascending`, which allows to reverse the order.

### How to filter the results
Often we do not want to display all the data. For this, Summer ORM has `filter` method. Imagine that we only want to list authors that have a surname. This can be easily achieved by

```
summerORM
    .getAll(Author.class)
    .filter("surname", StringFilter.IS_NULL, false)
    .print();
``` 

which will print

```
William Shakespeare
Jan Ámos Komenský
```

that is all the authors except Molier, who does not have a surname. The `filter` method takes the following arguments

1. name of the column on which some restriction will be applied (e.g. `"surname"`);
2. type of the filter (e.g. `StringFilter.IS_NULL`);
3. value that will be used by the filter in a way specified by the type of the filter (e.g. `false`)

In other words, we say that we want only those objects, whose `surname` column is not (because of `false`) `null` (because of `StringFilter.IS_NULL`).

### Types of filters
Each type of field (i.e. column) can be filter by only an appropriate subset of filters.

* `StringField` can be filtered with
    * `StringFilter.IS_NULL`, whose `boolean` value determines whether we want records with `null` or not `null`.
* `IntegerField` can be filtered with
    * `IntegerFilter.EQUALS`, whose `int` value must be exactly equal to the value of a desired record;
    * `IntegerFilter.LESS_THAN`, whose `int` value must be greater than the value of a desired record;
    * `IntegerFilter.MORE_THAN`, whose `int` value must be less than the value of a desired record;
    * `IntegerFilter.IS_NULL`, whose `boolean` value determines whether we want records with `null` or not `null`.
* `ForeignField` can be filtered with
    * `ForeignFilter.EQUALS`, whose value must be of the same class as the foreign key; only records whose foreign key represents the given object will be returned.

### How to create object with a foreign key
The following code will only create (i.e. store into the database) new instances of `Book` type.

```
Book othello = null;
Book romeoAndJulie = null;
Book hamlet = null;
Book lakomec = null;
Book tartuffe = null;
Book labyrinth = null;

try {
     othello = (Book) summerORM.create(Book.class, Map.of(
        "author", shakespeare,
        "title", "Othello",
        "publicationYear", 1604
    ));

     romeoAndJulie = (Book) summerORM.create(Book.class, Map.of(
        "author", shakespeare,
        "title", "Romeo a Julie",
        "publicationYear", 1595
    ));


    hamlet = (Book) summerORM.create(Book.class, Map.of(
        "author", shakespeare,
        "title", "Hamlet"
    ));

    lakomec = (Book) summerORM.create(Book.class, Map.of(
        "author", molier,
        "title", "Lakomec",
        "publicationYear", 1668
    ));

    tartuffe = (Book) summerORM.create(Book.class, Map.of(
        "author", molier,
        "title", "Tartuffe",
        "publicationYear", 1664
    ));

    labyrinth = (Book) summerORM.create(Book.class, Map.of(
        "author", komensky,
        "title", "Labyrint světa a ráj srdce"
    ));
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

Notice how the foreign key was defined; the value in the hash map was simple the instance of the object. There should be no output. We can make sure that it was indeed stored in the database by

```
summerORM
    .getAll(Book.class)
    .sort("publicationYear", false)
    .print();
```

which should output

```
Lakomec (Molier) [1668]
Tartuffe (Molier) [1664]
Othello (William Shakespeare) [1604]
Romeo a Julie (William Shakespeare) [1595]
Hamlet (William Shakespeare) [null]
Labyrint světa a ráj srdce (Jan Ámos Komenský) [null]
```

### How to use multiple filters
It is possible to combine multiple filters. For instance, we can list all books that were published between 1660 and 1670.

```
summerORM
    .getAll(Book.class)
    .filter("publicationYear", IntegerFilter.LESS_THAN, 1670)
    .filter("publicationYear", IntegerFilter.MORE_THAN, 1660)
    .print();
```

The output should be 

```
Lakomec (Molier) [1668]
Tartuffe (Molier) [1664]
```

### How to filter by a foreign key
As teased above, we can also filter by a foreign key using the same pattern

```
summerORM
    .getAll(Book.class)
    .filter("author", ForeignFilter.EQUALS, shakespeare)
    .print();
```

The expected output is

```
Othello (William Shakespeare) [1604]
Romeo a Julie (William Shakespeare) [1595]
Hamlet (William Shakespeare) [null]
```

### How to delete objects
Deleting a single object is as easy as calling `delete` method providing the to-be-deleted object as an argument.

```
try {
    summerORM.delete(romeoAndJulie);
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
``` 

We can make sure that it was actually deleted by e.g.

```
summerORM
    .getAll(Book.class)
    .filter("author", ForeignFilter.EQUALS, shakespeare)
    .print();
```

whose output should now lack Romeo and Julie

```
Othello (William Shakespeare) [1604]
Hamlet (William Shakespeare) [null]
```

### How to delete multiple objects
Similarly it is possible to call `delete` method on `Record` class (not `SummerORM`), which allows us to delete multiple objects at once. For example, we can delete all books whose publication year is unknown

```
summerORM
    .getAll(Book.class)
    .filter("publicationYear", IntegerFilter.IS_NULL, true)
    .delete();
```

Now we can print the list of all stored books

```
summerORM
    .getAll(Book.class)
    .print();
```

and it should look like this

```
Othello (William Shakespeare) [1604]
Lakomec (Molier) [1668]
Tartuffe (Molier) [1664]
```

### How to get first or last object only
Instead of calling `getList` we can call `first`, using which we will only obtain the first object of the list.

```
Book oldestBook = (Book) summerORM
    .getAll(Book.class)
    .sort("publicationYear")
    .first();
```

we can now print the oldest book by a standard method

```
System.out.println(oldestBook);
```

and the result should be

```
Othello (William Shakespeare) [1604]
```

Analogically, we can use `last` method to get the last element of the list

```
Book newestBook = (Book) summerORM
    .getAll(Book.class)
    .sort("publicationYear")
    .last();
```

Again, we can print the result using

```
System.out.println(newestBook);
```

and we should obtain

```
Lakomec (Molier) [1668]
```

### How to get a specific object
Often we want to get `Result` with only one specific object. Obviously we could use `getAll` followed by a filter (e.g. by ID), however Summer ORM provides a simpler approach. It is possible to use (instead of `getAll`) `get` method, whose argument is the object that we want to wrap inside the `Result` object.

For instance, we can use it to print the object

```
summerORM
    .get(lakomec)
    .print();
```

The output should be

```
Lakomec (Molier) [1668]
```

### How to change values
The `get` method can be also used to change the stored values.

```
try {
    summerORM
        .get(newestBook)
        .set(Map.of(
            "publicationYear", 2668
        ));
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

The `set` method changes the columns specified in the hash map to the given values. We can print the book again by

```
summerORM
    .get(lakomec)
    .print();
```

but this time the result should contain the updated year

```
Lakomec (Molier) [2668]
```

### How to change values of multiple objects
In the same fashion we can change values of multiple objects at once

```
try {
    summerORM
        .getAll(Book.class)
        .set(Map.of(
            "publicationYear", 2000
        ))
        .print();
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

Notice that we called `print` on the result of `set` method (which was of class `Result`), and thus it prints

```
Othello (William Shakespeare) [2000]
Tartuffe (Molier) [2000]
Lakomec (Molier) [2000]
```

where the years are clearly updated.

### How onDelete works
Let us now create two instances of `Friend`

```
try {
    summerORM.create(Friend.class, Map.of(
        "name", "Jan",
        "favoriteAuthor", komensky
    ));

    summerORM.create(Friend.class, Map.of(
        "name", "Stanislav",
        "favoriteAuthor", shakespeare
    ));
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

As you can see in the `Friend` class, we used on `favoriteAuthor` field a `ForeignField` annotation with `onDelete=OnDelete.DELETE`. This means that when we delete an author who is a favorite author of some friend, the friend will be deleted too.

Let us check who are the friends by

```
summerORM
    .getAll(Friend.class)
    .print();
```

which should print the two friends

```
Jan (favorite author: Jan Ámos Komenský)
Stanislav (favorite author: William Shakespeare)
```

Now we will delete the favorite author of Jan

```
try {
    summerORM.delete(komensky);
} catch (NotNullableException | MaxLengthExceededException e) {
    e.printStackTrace();
}
```

Hence when we run

```
summerORM
    .getAll(Friend.class)
    .print();
```

again, Jan should be no longer listed

```
Stanislav (favorite author: William Shakespeare)
```

### When is NotNullableException risen
Let us try to create an author without specifying the `name`

```
try {
    summerORM.create(Author.class, Map.of(
        "surname", "Bridel"
    ));

    System.out.println("Author was added.");
}
catch (MaxLengthExceededException e) {
    System.out.println("Author was not added (max length).");
}
catch (NotNullableException e) {
    System.out.println("Author was not added (null).");
}
```

Since `name` is not nullable, `NotNullableException` should be thrown, and therefore the output should be

```
Author was not added (null).
```

### When is MaxLengthExceededException risen
Finally, let us try to create an author whose name is longer than 32 (which is the specified `maxLength`)

```
try {
    summerORM.create(Author.class, Map.of(
        "name", "BedřichBedřichBedřichBedřichBedřich",
        "surname", "Bridel"
    ));

    System.out.println("Author was added.");
}
catch (MaxLengthExceededException e) {
    System.out.println("Author was not added (max length).");
}
catch (NotNullableException e) {
    System.out.println("Author was not added (null).");
}
```

Because the name way too long, `MaxLengthExceededException` should be risen, and thus this should be printed

```
Author was not added (max length).
```